<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>背景图片相关</title>

  <style>
    body {
      margin: 0;
    }

    html,
    body,
    div {
      height: 100%;
    }

    .box {
      height: 800px;
      width: 400px;
      margin: 0 auto;
    }

    .one,
    .two {
      border: 5px solid;
      background-attachment: fixed;
      /* background-repeat: no-repeat; */
    }

    .one {
      /* height: 300px;
      width: 300px; */
      background-size: contain;
      background-image: url(222.jpg);
      /* background-position: center center;
      background-repeat: no-repeat; */
    }

    .two {
      /* height: 300px;
      width: 300px; */
      background-image: url(111.jpg);
      background-size: contain;
    }
  </style>
</head>

<body>

  <div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg_FOnsWIrZsQXFj9BI_pi3ZgSphkyG4SwxP4Gq65W0N__E64h"
        alt="">
    </div>
  </div>
</body>

</html>