<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>爱的魔力转圈圈</title>
  <style>
    body {
      background-color: rgb(8, 8, 8);
    }

    .system {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      border: 0.5px solid ghostwhite;
      margin: 0 auto;
      margin-top: 80px;
    }

    p {
      margin-top: -120px;
      text-align: center;
    }

    .sum {
      width: 150px;
      position: relative;
      border-radius: 50%;
    }

    .earth-system {
      position: relative;
    }

    .earth {
      width: 150px;
      position: relative;
      border-radius: 50%;
      margin-left: 180px;
      margin-top: 180px;
    }
  </style>
</head>

<body>
  <div class="system">
    <img id="earth" class="earth" src="./earth.jpg" alt="earth">
    <p>
      <img class="sum" src="./sum.jpg" alt="sum">
    </p>
  </div>
  <script>
    let earch = document.getElementById('earth')

    let angle = 0;
    let lastTime = null;
    function move(time) {
      if (lastTime !== null) {
        // 注意这里angle赋值的问题
        // 使用time赋值会让页面根据时间的差距来动态的调整，页面的动态效果不会因为你
        // 暂时跳到别的页面而停止，因为时间在走，当你点击回来，页面的效果就是那么多时间后的效果
        // 但是angle直接自己自 加代表：当页面被隐藏，页面的动画效果也会停止，只有当你回到页面，动画效果才会继续进行
        // angle += 0.001
        angle += (time - lastTime) * 0.001;
      }
      lastTime = time;
      earch.style.top = (Math.sin(angle) * 240) + 'px'
      earch.style.left = (Math.cos(angle) * 240) + 'px'
      requestAnimationFrame(move)
    }
    requestAnimationFrame(move)
  </script>
</body>

</html>