<!-- 作业
1.少了几个按键的键盘
  禁止以任何形式让qwx使用
2.鼠标轨迹
  给鼠标加一个移动阴影
3.选项卡界面
  做一个支持很多tab的选项卡界面
4.实现Todo(事件超级多)
5.实现类似知乎的跨页面同步未读消息数量
  用localStorage与onstorage事件
6.测试sessionStorage是否会触发onstorage事件
7.实现一个JavaScript工作台
8.自动补全功能
9.conway的生命游戏
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: darksalmon;
    }

    .todo-box {
      width: 500px;
      min-height: 50px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: aliceblue;
    }

    .todo-ul {
      margin: 0;
      padding: 0;
    }

    .todo-ul li {
      width: 450px;
      height: 50px;
      padding-left: 50px;
      list-style-type: none;
      position: relative;
      line-height: 50px;
      overflow: hidden;
      border-bottom: 1px solid gainsboro;

    }


    #buttom-li {
      width: 100%;
      padding: 0;
      /* display: none; */
    }

    #buttom-li span {
      float: left;
      margin-left: 10px;
      cursor: pointer;
      width: 100px;
      height: 30px;
      margin-top: 10px;
      line-height: 30px;
      background-color: darksalmon;
      text-align: center;
    }

    input {
      width: 450px;
      height: 50px;
      border: none;
      outline: none;
      background-color: aliceblue;
      font-size: 20px;
    }

    .input-select {
      width: 10px;
      height: 10px;
      display: inline-block;
      border: 1px solid green;
      border-radius: 50%;
      position: absolute;
      left: 20px;
      top: 20px;
      background-color: none;
    }

    .input-content {
      color: black;
    }

    .input-content.active {
      color: darkgray;
    }
  </style>
</head>

<body>
  <div class="todo-box">
    <ul class="todo-ul">
      <li class="input-li">
        <div class="input-select" id="select-all" onclick="selectAll()"></div>
        <input type="text" autofocus class="input-text" placeholder="你快点记点东西吧，球球你">
      </li>
      <li id="buttom-li">
        <span class="total-undone">剩余未完成</span>
        <span>all</span>
        <span>undone</span>
        <span>clear all done</span>
      </li>
    </ul>
  </div>

  <script>
    // 得到数据
    let data = JSON.parse(localStorage.getItem('userForTodo'))
    let inputText = document.querySelector('.input-text')
    let todoUL = document.querySelector('.todo-ul')
    let todoLists = document.querySelectorAll('li')
    let allSelects = null;
    let allLists = null;
    let isAllSelect = false;
    // 如果有数据就先展示数据，如果没有数据就先不管，只有增加的时候再设置
    if (data !== undefined || data !== null) {
      loadList(data)
    } else {
      data = []
    }


    // 这个事件会监听所有窗口的离开或者刷新事件，
    // 在刷新或者关闭之前把数据存储到localstorage里面
    window.onbeforeunload = () => {
      localStorage.setItem('userForTodo', JSON.stringify(data))
    }

    inputText.addEventListener('keydown', e => {
      if (e.keyCode == 13) {
        getTodo(inputText.value)
        inputText.value = ''
      }
    })


    // 初始化todo
    function loadList(list) {
      for (let val of data) {
        addToDo(val.context, val.isComplete)
      }
    }


    // 增加节点
    function addToDo(value, isComplete = false) {
      libox = `<li class="todo-li"  >
                  <div class="input-select" ></div>
                  <input type="text" class="input-content" disabled value=${value}>
                </li>`
      let box = document.createElement('div');
      box.innerHTML = libox;
      box = box.firstChild;
      // if (isComplete == true) {
      //   box.style.cssText = `

      //   `
      // }
      todoUL.insertBefore(box, todoLists[0].nextSibling)

    }

    // 改变状态（有超级多的状态）
    function changeState() {

    }



    function selectAll() {
      debugger;
      allSelects = document.querySelectorAll('.input-select')
      for (let i = 0; i < allSelects.length; i++) {
        if (isAllSelect) {
          allSelects[i].style.backgroundColor = ''
        } else {
          allSelects[i].style.backgroundColor = 'green'
        }
      }
      isAllSelect = !isAllSelect;
    }


    // 得到新增的数据
    function getTodo(value) {
      let cur = {
        'context': value,
        'isComplete': false,
      }
      data.push(cur)
      addToDo(value)
      allLists = document.querySelectorAll('.todo-li')
    }


    // 接受一个参数true/false,选择只显示未完成，或者只显示已经完成
    function showIsComplete(isComplete) {

    }



    function delegate(el, event, selector, f) {
      el.addEventListener(event, e => {
        if (e.matches(selector)) {
          f.call(e.target, e)
        }
      })
    }



// 贪吃蛇苹果//www.google.com/logos/fnbx/snake_arcade/apple.png
// 贪吃蛇奖杯：//www.google.com/logos/fnbx/snake_arcade/trophy.png 
  </script>

  <!-- 
    事件过程：
  页面加载，去获取localstorage里面的数据，
  如果有数据，更新节点，存储数据到js中（需要区分存放，未完成，以及完成，以及所有）
  如果没有数据，先不管

  当input框发生回车事件
  将得到的输入值和是否完成放入一个对象中 

  -->
</body>

</html>