<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>点我试试看</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .imgs {
    position: relative;
  }

  .title {
    padding: 10px;
    background: palevioletred;
    width: 60%;
    height: 50px;
    font-size: 22px;
    margin: 20px auto;
  }

  img {
    width: 100%;
    z-index: 999;
  }

  .modal {
    width: 150px;
    height: 40px;
    line-height: 10px;
    background-color: white;
    opacity: 0;
    border-radius: 40%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .modal p {
    text-align: center;
  }

  .ppt {
    width: 800px;
    height: 500px;
    margin: 30px auto;
    background-color: palevioletred;
    position: relative;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
  }

  .ppt img {
    width: 800px;
    height: 500px;
  }

  .ppt ul {
    margin: 0;
    padding: 0;
    z-index: 1000;
    display: inline;
    white-space: nowrap;
  }

  .ppt ul li {
    list-style: none;
    display: inline-block;
    white-space: nowrap;
  }

  .leftButton {
    height: 500px;
    line-height: 470px;
    width: 40px;
    background-color: pink;
    font-size: 34px;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bolder;
  }

  .rightButton {
    line-height: 470px;
    height: 500px;
    width: 40px;
    background-color: pink;
    font-size: 34px;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bolder;
  }

  .leftButton:hover,
  .rightButton:hover {
    background-color: palevioletred;
    cursor: pointer;
  }

  .img-box {
    overflow-x: scroll;
  }
</style>

<body>
  <div class="modal" id="modal">
    <p>悟空，快来救我</p>
  </div>

  <div class="ppt" id="ppt">
    <div id="leftButton" class="leftButton">&lt;</div>
    <div id="rightButton" class="rightButton">&gt;</div>
    <div class="img-box" id="img-box">
      <ul>
        <li><img src="./img (1).jpg" alt=""></li>
        <li><img src="./img (2).jpg" alt=""></li>
        <li><img src="./img (3).jpg" alt=""></li>
        <li><img src="./img (4).jpg" alt=""></li>
      </ul>
    </div>
  </div>
  <div class="imgs" id="imgs">
    <img src="./lights.jpg" alt="">
  </div>
  <ul id="news">
    <li class="title">我是第1个新闻，<a href="https://www.google.com.hk/">google</a>点我试试看</li>
    <li class="title">我是第2个新闻，<a href="https://www.google.com.hk/">google</a>点我试试看</li>
    <li class="title">我是第3个新闻，<a href="https://www.google.com.hk/">google</a>点我试试看</li>
    <li class="title">我是第4个新闻，<a href="https://www.google.com.hk/">google</a>点我试试看</li>
    <li class="title">我是第5个新闻，<a href="https://www.google.com.hk/">google</a>点我试试看</li>
    <li class="title">我是第6个新闻，<a href="https://www.google.com.hk/">google</a>点我试试看</li>
    <li class="title">我是第7个新闻，<a href="https://www.google.com.hk/">google</a>点我试试看</li>
    <li class="title">我是第8个新闻，<a href="https://www.google.com.hk/">google</a>点我试试看</li>
    <li class="title">我是第9个新闻，<a href="https://www.google.com.hk/">google</a>点我试试看</li>
    <li class="title">我是第10个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第11个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第12个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第13个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第14个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第15个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第16个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第17个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第18个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第19个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第20个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第21个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第22个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第23个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第24个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第25个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第26个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第27个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第28个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第29个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
    <li class="title">我是第30个新闻<a href="https://www.google.com.hk/">google</a>，点我试试看</li>
  </ul>
  <script>
    let isRes = true;
    let isMove = true;
    let news = document.getElementById('news')
    let lastnews = document.querySelectorAll('li')
    let imgs = document.getElementById('imgs')
    let modal = document.getElementById('modal')
    let imgBox = document.getElementById('img-box')
    let ppt = document.getElementById('ppt')
    lastnews = lastnews[lastnews.length - 1]
    // li下面的a标签阻止跳转事件
    news.addEventListener('click', e => {
      if (e.target.matches('ul a')) {
        e.preventDefault()
      }
    })
    // 鼠标右击事件
    imgs.addEventListener('contextmenu', e => {
      e.preventDefault()
      showTag(e.pageX, e.pageY)
    })

    ppt.addEventListener('click', e => {
      if (isMove) {
        isMove = false
        if (e.target.matches('div #rightButton')) {
          moveImgs(false)
        }
        if (e.target.matches('div #leftButton')) {
          moveImgs(true)
        }
      }
    })

    function moveImgs(isLeft) {
      let curDistan = 0;
      let preDistan = imgBox.scrollLeft;
      let move = () => {
        curDistan += 20;
        if (isLeft) {
          // 向左
          imgBox.scrollLeft = preDistan - curDistan;
        } else {
          imgBox.scrollLeft = preDistan + curDistan;
        }
        if (curDistan < 800) {
          requestAnimationFrame(move)
        } else {
          console.log(imgBox.scrollLeft)
          isMove = true
        }
      }
      requestAnimationFrame(move)
    }

    function showTag(x, y) {
      let isShow = true;
      let num = 0;
      modal.style.top = y + 'px';
      modal.style.left = x + 'px';
      let show = () => {
        if (isShow) {
          num += 0.05
        } else {
          num -= 0.02
        }
        if (Math.ceil(num * 10) == 10) {
          isShow = false;
        }
        modal.style.opacity = num;
        if (num > 0) {
          requestAnimationFrame(show)
        }
      }
      requestAnimationFrame(show)
    }


    document.onkeydown = e => {
      // 注意这里的isres是表示一次滚动是否结束的标志
      // 若是没有结束，不会进入滚动函数，让页面发生抖动
      // 持续的平滑滚动
      // 这里的两个取值，是为了解决在某些浏览器下面，取值总为0的情况，
      // 比如chrome下面，body的总为0
      let topHeight = document.documentElement.scrollTop || document.body.scrollTop;
      if (isRes) {
        isRes = false;
        scroll(e.key, topHeight)
      }
    }


    function scroll(key, topHeight) {
      // 应该用scrollBy
      let curHeight = 0;
      let move = () => {
        curHeight += 3;
        key == 'j' ? window.scrollTo(0, topHeight + curHeight) : window.scrollTo(0, topHeight - curHeight)
        if (curHeight <= 100) {
          requestAnimationFrame(move)
        } else {
          topHeight = key == 'j' ? topHeight + curHeight : topHeight - curHeight
          isRes = true;
        }
      }
      requestAnimationFrame(move)
    }



    function throttle() {

    }
  </script>
</body>

</html>