<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自己实现的水平垂直居中</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
    }

    .box {
      width: 100%;
      height: 100px;
      background-color: green;
      border: 1px solid red;
    }

    .box div {
      width: 100px;
      height: 50px;
      background: yellow;
    }

    .box1 {
      position: relative;
    }

    .center-box1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /* .box2 {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .center-box2 {
      display: inline-block;
    } */

    .box3 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center-box3 {
      /* 不同任何设置 */
    }

    .box4 {
      display: flex;
    }

    .center-box4 {
      margin: auto;
    }

    .box5 {
      display: grid;
    }


    .center-box5 {
      align-self: center;
      justify-self: center;
    }

    .box6 {
      display: grid;
    }

    .center-box6 {
      margin: auto;
    }

    .box7 {
      position: relative;
    }

    .center-box7 {
      position: absolute;
      display: inline;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="box1 box">
    <div class="center-box1"></div>
  </div>
  <!-- <div class="box2 box">
    <div class="center-box2"></div>
  </div> -->
  <div class="box3 box">
    <div class="center-box3"></div>
  </div>
  <div class="box4 box">
    <div class="center-box4"></div>
  </div>
  <div class="box5 box">
    <div class="center-box5"></div>
  </div>
  <div class="box6 box">
    <div class="center-box6"></div>
  </div>
  <div class="box7 box">
    <div class="center-box7"></div>
  </div>
</body>

</html>