<!-- 
  作业1：将打点示例改为按下鼠标并移动时可以持续打点，松开后停止打点 ok
  作业2：实现鼠标拖放功 能（一个方块可以被鼠标拖动位置），且实现方块的覆盖效果。
  作业3：实现一个函数function swap(node1, node2) {}交换dom中的两个结点的位置。
  作业4：实现与progress.js一样的类。https://usablica.github.io/progress.js/
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>


<style>
  body {
    height: 200px;
    background-color: beige;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: blue;
    position: absolute;
  }

  .dots {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: blue;
    position: absolute;
  }

  .sq {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 5;
  }

  .move-box {
    position: relative;
    margin-top: 267px;
    margin-left: 295px;
    z-index: -100;
    width: 500px;
    /* height: 100px;
    width: 100px;
    overflow: hidden;
    white-space: nowrap; */
  }

  .select-box {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 300px;
    left: 500px;
    border: 3px solid black;

  }

  .move {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
    /* white-space: nowrap; */
  }

  .select-button {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 410px;
    left: 500px;
  }

  .left-select,
  .right-select {
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: pink;
  }
</style>

<body>
  <input type="color" id="color" type="color">

  <!-- 进度条的例子 -->
  <!-- <div style="background: orange;width:60px;height:20px;"></div> -->
  <!-- <div class="dots" style="left: 101px; top: 30px; background: rgb(0, 0, 0);"></div> -->
  <div class="sq one" style="background-color: palevioletred">1</div>
  <div class="sq two" style="background-color: orange ;left: 200px;">2</div>
  <div class="sq three" style="background-color: blueviolet;left: 300px;">3</div>

  <!-- 
  <div class="move-box">
    <div class="move" style="background-color: blue;left: 300px;">5</div>
    <div class="move" style="background-color: palevioletred">1</div>
    <div class="move" style="background-color: orange ;left: 200px;">2</div>
    <div class="move" style="background-color: blueviolet;left: 300px;">3</div>
    <div class="move" style="background-color: green;left: 300px;">4</div>
  </div>
  <div class="select-button">
    <button class="left-select">-</button>
    <button class="right-select" style="float: right">+</button>
  </div>
  <div class="select-box"></div> -->



  <script>

    // work1：
    let color = document.getElementById('color')
    let dotm = document.querySelector('.dots')
    let sqs = document.querySelectorAll('.sq')
    let isGoOn = false;
    /**
     * 
  
    addEventListener('mousedown', e => {
      if (e.target.id !== 'color') {
        addDot(e)
        isGoOn = true
      }
    })
    addEventListener('mousemove', e => {
      if (e.target.id !== 'color') {
        if (isGoOn) {
          addDot(e)
        }
      }
    })
    addEventListener('mouseup', e => {
      isGoOn = false
    })
    function addDot(e, isDot) {
      let dot = document.createElement('div')
      dot.className = 'dot'
      dot.style.left = (e.pageX - 4) + 'px'
      dot.style.top = (e.pageY - 4) + 'px'
      dot.style.background = color.value;
      document.body.appendChild(dot)
    }
    */

    // work2:
    let isDown = false;
    let originX = null;
    let originY = null;
    let idx = null;
    let max = 5;
    for (let i = 0; i < sqs.length; i++) {
      sqs[i].addEventListener('mousedown', down)
    }
    addEventListener('mousemove', move)
    addEventListener('mouseup', up)
    function down(e) {
      idx = Number(e.currentTarget.textContent) - 1;
      e.target.style.zIndex = ++max;
      if (!isDown) {
        let x = e.currentTarget.offsetLeft;
        let y = e.currentTarget.offsetTop;
        isDown = true;
        // 这里的originX，Y很重要，是为了保留点击鼠标的时候的位置
        originX = e.pageX - x;
        originY = e.pageY - y;
      }
    }
    function move(e) {
      if (isDown && idx !== null) {
        sqs[idx].style.top = (e.pageY - originY) + 'px';
        sqs[idx].style.left = (e.pageX - originX) + 'px';
      }
    }
    function up(e) {
      if (isDown) isDown = false;
    }


    // let left = document.querySelector('.left-select')
    // let right = document.querySelector('.right-select')
    // let moveBoxs = document.querySelectorAll('.move')
    // let moveBox = document.querySelector('.move-box')
    // right.addEventListener('click', e => {
    //   let originNode = moveBoxs[0];
    //   let first = originNode.cloneNode(true)
    //   originNode.remove()
    //   // moveRight(e)
    //   moveBox.insertBefore(first, null)
    //   moveBoxs = document.querySelectorAll('.move')
    //   moveBox = document.querySelector('.move-box')
    // })
    // left.addEventListener('click', e => {
    //   let originNode = moveBoxs[moveBoxs.length - 1];
    //   let last = originNode.cloneNode(true)
    //   originNode.remove()
    //   let first = moveBoxs[0]
    //   // moveLeft(e)
    //   moveBox.insertBefore(last, first)
    //   moveBoxs = document.querySelectorAll('.move')
    //   moveBox = document.querySelector('.move-box')
    // })



    /**
    *
    function jindutiao() {
      // 书本上进度条的例子
      var lastX;
      var rect = document.querySelector('div')
      rect.addEventListener('mousedown', e => {
        if (e.which == 1) {
          lastX = e.pageX;
          addEventListener('mousemove', moved)
          e.preventDefault();
        }
      })

      function buttonPressed(event) {
        if (event.buttons == null) {
          return event.which !== 0;
        } else {
          return event.buttons != 0;
        }
      }
      function moved(e) {
        if (!buttonPressed(e)) {
          removeEventListener('mousemove', moved);
        } else {
          var dist = e.pageX - lastX;
          var newWidth = Math.max(10, rect.offsetHeight + dist)
          rect.style.width = newWidth + 'px'
          lastX = e.pageX
        }
      }
    }
    */
  </script>


</body>

</html>